# CaseSolutionDreams

./: CaseSolutionDreams.sln
Aerende.Service.API/: Program.cs  Startup.cs  appsettings.json
Aerende.Service.API/Controllers/: ValuesController.cs
Aerende.Service.API/Models/: AppSettings.cs  Patients.cs
Aerende.Service.API/Properties/: launchSettings.json
Aerende.Service.API/SeedData/: seedData.json
Auth.Service.API/: Auth.Service.API.csproj  Program.cs  Startup.cs  appsettings.json
Auth.Service.API/AuthSeedData/: rolesSeedData.json
Auth.Service.API/Controllers/: AuthController.cs  ValuesController.cs
Auth.Service.API/Entities/: User.cs
Auth.Service.API/Entities/Context/: UserContext.cs
Auth.Service.API/Interfaces/: IAccountService.cs  IAuthService.cs  IJwtService.cs
Auth.Service.API/Migrations/: 20190417083227_init.Designer.cs  20190417083227_init.cs  UserContextModelSnapshot.cs
Auth.Service.API/Models/: AppSettings.cs  EndUser.cs  JwtIssuerOptions.cs  RolesSeedModel.cs
Auth.Service.API/Models/Mappings/: ViewModelToEntityMapping.cs
Auth.Service.API/Properties/: launchSettings.json
Auth.Service.API/ResponseModels/: JwtResponse.cs  JwtToken.cs  LoginResponseModel.cs  SignupResponseModel.cs
Auth.Service.API/Services/: AccountService.cs  AuthService.cs  IAccountsService.cs  JwtService.cs
Auth.Service.API/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
Auth.Service.API/ViewModels/Validation/: LoginViewModelValidator.cs  RegistrationViewModelValidator.cs
CaseSolutionDreams/: Program.cs  Startup.cs
CaseSolutionDreams/Properties/: launchSettings.json
